SimpleTextEditor/EditorUI/Views/MainView.xaml

<UserControl x:Class="EditorUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Simple Text Editor" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="15"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="15" >Undo</Button> <!-- UndoBtn is inactive by default -->
        <Button Grid.Row="1" Grid.Column="1" Margin="15">Redo</Button> <!-- RedoBtn is inactive by default-->
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" Margin="10"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                 Background="#e0dde6" x:Name="ContentTextBox" Text="{Binding _editor.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
